# .tmux.conf

# bind
set-option -g prefix C-a


# bind
bind-key -n F11 previous-window
bind-key -n F12 next-window


# disable window name auto change
set-option -g allow-rename off


# etc
set-option -g history-limit 50000

# plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
